{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.23",
    "@panzoom/panzoom": "^4.6.1",
    "@vuepic/vue-datepicker": "^12.1.0",
    "apexcharts": "^5.3.5",
    "axios": "^1.12.2",
    "echarts": "^6.0.0",
    "gridstack": "^12.4.2",
    "interactjs": "^1.10.27",
    "ky": "^1.10.0",
    "lucide-vue-next": "^0.562.0",
    "vue": "^3.5.18",
    "vue-echarts": "^8.0.1",
    "vue-router": "^4.5.1",
    "vue-tailwind-datepicker": "^1.7.4"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.1.14",
    "@tsconfig/node22": "^22.0.2",
    "@types/node": "^22.16.5",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/tsconfig": "^0.7.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.31.0",
    "eslint-plugin-vue": "~10.3.0",
    "jiti": "^2.4.2",
    "npm-run-all2": "^8.0.4",
    "postcss": "^8.5.6",
    "prettier": "3.6.2",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.0",
    "vite": "^7.0.6",
    "vite-plugin-vue-devtools": "^8.0.0",
    "vue-tsc": "^3.0.4"
  },
  "description": "This template should help get you started developing with Vue 3 in Vite.",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
