# DB (valeurs lues depuis les variables d'environnement, avec fallback local)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://127.0.0.1:5433/snkProjet_docker}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:myuser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Pipounet29}
spring.datasource.driver-class-name=org.postgresql.Driver

java -jar target\backend-0.0.1-SNAPSHOT.jar
